# RestWithASP.NET5

09-RestWithASPNET5_HATEOAS - Adding_Docker_Support/RestWithASPNET5/: Dockerfile  RestWithASPNET5.csproj
09-RestWithASPNET5_HATEOAS - Adding_Docker_Support/RestWithASPNET5/Business/: IBookBusiness.cs  IFileBusiness.cs
09-RestWithASPNET5_HATEOAS - Adding_Docker_Support/RestWithASPNET5/Business/Implementations/: LoginBusinessImplementation.cs
09-RestWithASPNET5_HATEOAS - Adding_Docker_Support/RestWithASPNET5/Hypermedia/: ContentResponseEnricher.cs
09-RestWithASPNET5_HATEOAS - Adding_Docker_Support/RestWithASPNET5/Migrations/: 20231127143616__V1__API_USER_TABLE.Designer.cs  20231128175835__V1_User_seed_migration_newPassword.cs  20231130183711_update.cs  20231201125838__V1_API_Person_adding_disabled_column.cs  ApplicationDbContextModelSnapshot.cs
09-RestWithASPNET5_HATEOAS - Adding_Docker_Support/RestWithASPNET5/Properties/: launchSettings.json
09-RestWithASPNET5_HATEOAS - Adding_Docker_Support/RestWithASPNET5/Repository/: UserRepository.cs
09-RestWithASPNET5_HATEOAS - Adding_Docker_Support/RestWithASPNET5/ci/: init_database.sh
RestWithASPNET5_Person/RestWithASPNET5/: Program.cs  RestWithASPNET5.csproj  appsettings.json
RestWithASPNET5_Person/RestWithASPNET5/Business/: IPersonBusiness.cs
RestWithASPNET5_Person/RestWithASPNET5/Business/Implementations/: BookBusinessImplementation.cs  (+1 more)
RestWithASPNET5_Person/RestWithASPNET5/Context/: ApplicationDbContext.cs
RestWithASPNET5_Person/RestWithASPNET5/Controllers/: BookController.cs  PersonController.cs
RestWithASPNET5_Person/RestWithASPNET5/Migrations/: 20231117184850_initial migration.Designer.cs  20231117184850_initial migration.cs  ApplicationDbContextModelSnapshot.cs
RestWithASPNET5_Person/RestWithASPNET5/Model/: Book.cs  Person.cs
RestWithASPNET5_Person/RestWithASPNET5/Properties/: launchSettings.json
RestWithASPNET5_Person/RestWithASPNET5/Repository/: IBookRepository.cs  IPersonRepository.cs
RestWithASPNET5_Person/RestWithASPNET5/Services/: IPersonService.cs
(+147 files in other folders)
